SERVER_ENVIRONMENT="development"
SERVER_PORT=

JWT_SECRET=""
JWT_EXPIRE_MINUTES=10080 # 1 week

FIRST_ADMIN_USERNAME="admin"
FIRST_ADMIN_PASSWORD=""
FIRST_ADMIN_EMAIL=""

POSTGRES_USERNAME="binding_manager"
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="binding_manager"
POSTGRES_PING_TIMEOUT_SECONDS=5